# TextViewDrawableCompat

./: .gitignore  .travis.yml  README.md  settings.gradle
aar/com/zoltanbalint/textview-drawable-tint-compat/: maven-metadata.xml.md5
com/zoltanbalint/textview-drawable-tint-compat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/zoltanbalint/textview-drawable-tint-compat/1.0.0/: textview-drawable-tint-compat-1.0.0.aar  textview-drawable-tint-compat-1.0.0.aar.md5  textview-drawable-tint-compat-1.0.0.aar.sha1  textview-drawable-tint-compat-1.0.0.pom.md5  textview-drawable-tint-compat-1.0.0.pom.sha1
com/zoltanbalint/textview-drawable-tint-compat/1.0.1/: textview-drawable-tint-compat-1.0.1.aar  textview-drawable-tint-compat-1.0.1.aar.md5  textview-drawable-tint-compat-1.0.1.aar.sha1  textview-drawable-tint-compat-1.0.1.pom  textview-drawable-tint-compat-1.0.1.pom.md5  textview-drawable-tint-compat-1.0.1.pom.sha1
com/zoltanbalint/textview-drawable-tint-compat/1.0.2/: textview-drawable-tint-compat-1.0.2.aar  textview-drawable-tint-compat-1.0.2.aar.md5  textview-drawable-tint-compat-1.0.2.aar.sha1  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zoltanbalint/textviewdrawablecompat/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zoltanbalint/textviewdrawablecompat/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/zoltanbalint/textviewdrawablecompat/sample/: ExampleUnitTest.java
textviewcompat/: build.gradle
textviewcompat/src/androidTest/java/com/zoltanbalint/textviewcompat/: ApplicationTest.java
textviewcompat/src/main/: AndroidManifest.xml
textviewcompat/src/main/java/com/zoltanbalint/textviewcompat/: CheckedTextViewDC.java  EditTextDC.java  TextViewDC.java  TintableCompoundDrawable.java  TintableCompoundDrawableView.java
textviewcompat/src/main/java/com/zoltanbalint/textviewcompat/util/: DrawableUtil.java
textviewcompat/src/main/res/values/: attrs.xml  strings.xml
textviewcompat/src/test/java/com/zoltanbalint/textviewcompat/: ExampleUnitTest.java
(+28 files in other folders)
