apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file('../mvn/')
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId 'com.zoltanbalint'
            artifactId 'textview-drawable-tint-compat'
            version '1.1.1'
        }
    }
}
