apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zoltanbalint.textviewdrawablecompat.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://raw.github.com/zoltanbalint/TextViewDrawableCompat/mvn"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (project(':textviewcompat'))
    compile 'com.android.support:appcompat-v7:23.1.1'
    // compile 'com.zoltanbalint:textview-drawable-tint-compat:1.0.3'
}

dexcount {
    format = "list"
    includeClasses = false
    includeFieldCount = false
    includeTotalMethodCount = false
    orderByMethodCount = true
    verbose = false
    maxTreeDepth = Integer.MAX_VALUE
}