<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zoltanbalint.textviewcompat.TextViewDC
        android:drawableTop="@drawable/abc_ic_menu_cut_mtrl_alpha"
        app:drawableTint="@color/colorPrimary"
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zoltanbalint.textviewcompat.TextViewDC
        android:drawableTop="@drawable/abc_ic_menu_cut_mtrl_alpha"
        app:drawableTint="@color/colorAccent"
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zoltanbalint.textviewcompat.TextViewDC
        android:drawableTop="@drawable/abc_ic_menu_cut_mtrl_alpha"
        app:drawableTint="#3322FF"
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zoltanbalint.textviewcompat.TextViewDC
        android:drawableTop="@drawable/abc_ic_menu_cut_mtrl_alpha"
        app:drawableTint="#CC88CC"
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zoltanbalint.textviewcompat.TextViewDC
        android:drawableTop="@drawable/abc_ic_menu_cut_mtrl_alpha"
        app:drawableTint="#f2FF33"
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zoltanbalint.textviewcompat.TextViewDC
        android:drawableTop="@drawable/abc_ic_menu_cut_mtrl_alpha"
        app:drawableTint="#cccc99"
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zoltanbalint.textviewcompat.TextViewDC
        android:drawableTop="@drawable/abc_ic_menu_cut_mtrl_alpha"
        app:drawableTint="#00ff00"
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zoltanbalint.textviewcompat.TextViewDC
        android:drawableTop="@drawable/abc_ic_menu_cut_mtrl_alpha"
        app:drawableTint="#e031aa"
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zoltanbalint.textviewcompat.TextViewDC
        android:drawableTop="@drawable/abc_ic_menu_cut_mtrl_alpha"
        app:drawableTint="#f72642"
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zoltanbalint.textviewcompat.TextViewDC
        android:drawableTop="@drawable/abc_ic_menu_cut_mtrl_alpha"
        app:drawableTint="#982352"
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zoltanbalint.textviewcompat.TextViewDC
        android:drawableTop="@drawable/abc_ic_menu_cut_mtrl_alpha"
        app:drawableTint="#324898"
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
